@import "~@angular/cdk/overlay-prebuilt.css";
html {
  body {
    //font-size: .875rem !important;
  }
  label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
  }
  scrollbar-width: thin;
  overflow: overlay;
}

// .form-group {
//   padding-left: 0 !important;
//   padding-right: 0 !important;
// }

.js-filter-hide {
  display: none !important;
}

.js-filter-show {
  display: block !important;
}

.select2-selection--single {
  border: none !important;
  border-radius: 5px !important;
  height: 28px !important;
}

.select2-selection__arrow {
  border: none !important;
  border-radius: 5px !important;
  height: 28px !important;
}

.select2-selection__rendered {
  border: 1px solid #eeeeee !important;
  border-radius: 5px !important;
  height: 28px !important;
  line-height: 28px !important;
}

.fullScreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw !important;
  height: 100vh !important;
  z-index: 9000;
  background: #f8f9fa !important;
}

.table-column-hidden {
  display: none;
}

.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}

table thead {
  cursor: pointer;

  > tr > {
    th,
    td {
      &.sorting_asc,
      &.sorting_desc,
      &.sorting {
        padding-right: 30px;
      }
    }

    th:active,
    td:active {
      outline: none;
    }
  }

  .sorting,
  .sorting_asc,
  .sorting_desc,
  .sorting_asc_disabled,
  .sorting_desc_disabled {
    position: relative;
    cursor: pointer;

    &:before,
    &:after {
      position: absolute;
      bottom: 0.9em;
      display: block;
      opacity: 0.3;
    }
  }

  .sorting:before,
  .sorting_asc:before,
  .sorting_desc:before,
  .sorting_asc_disabled:before,
  .sorting_desc_disabled:before {
    right: 1em;
    font-family: fontawesome, sans-serif;
    font-size: 1rem;
    font-weight: 900;
    content: "\f0de";
  }

  .sorting:after,
  .sorting_asc:after,
  .sorting_desc:after,
  .sorting_asc_disabled:after,
  .sorting_desc_disabled:after {
    right: 16px;
    font-family: fontawesome, sans-serif;
    font-size: 1rem;
    font-weight: 900;
    content: "\f0dd";
  }

  .sorting_asc:before,
  .sorting_desc:after {
    opacity: 1;
  }

  .sorting_asc_disabled:before,
  .sorting_desc_disabled:after {
    opacity: 0.2;
  }
}

.spinner-container {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  min-width: 100vw;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 10000;
  background-color: white;
  opacity: 0.3;

  .spinner {
    z-index: 10;
  }
}

.btn-icon-custom {
  background: transparent;
  border: none;
  height: 1.5rem !important;
  padding: 0 !important;
  width: 1.5rem !important;
}

.role-permission {
  .form-control {
    font-size: inherit !important;
    height: unset !important;
    padding: 0 !important;
  }

  .form-outline {
    border: none !important;
  }
}

.role-visibility,
.list-group {
  .form-control {
    font-size: inherit !important;
    height: unset !important;
    padding: 0 !important;
  }

  .form-outline {
    border: none !important;
  }
}

.inform-container {
  position: fixed;
  margin-left: -300px;
  z-index: 10002;
  top: 12vh;

  .inform {
    animation-name: example;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }
}

button {
  &:disabled {
    cursor: no-drop;
  }
}

.pointer-events {
  pointer-events: none;
}

.event-reset {
  pointer-events: auto;
}

.scrollbar-style {
  overflow-x: auto;
  overflow-y: auto;
  scrollbar-color: darkseagreen gainsboro;
  scrollbar-width: thin;
}

.scrollbar-style::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.scrollbar-style::-webkit-scrollbar-thumb {
  background: darkseagreen;
}

.scrollbar-style::-webkit-scrollbar-track {
  background: gainsboro;
}

.min-height {
  min-height: calc(100vh - (150px + 65px + 1rem));
  max-height: calc(100vh - (150px + 65px + 1rem));
}

.min-height-menu {
  min-height: calc(100vh - 70px);
  max-height: calc(100vh - 70px);
}

.slide-down-animation {
  .modal-content {
    animation-name: example;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
  }

  @keyframes example {
    0% {
      transform: translateY(0);
    }

    100% {
      transform: translateY(20%);
    }
  }
}

.slimScrollBar {
  background: rgb(255, 255, 255) !important;
}

.right-float-modal {
  margin-right: 5rem !important;
}

.custom-select-button {
  color: #999 !important;
}

// spiner loading
.spiner-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.with100 {
  width: 100px;
}

.error {
  font-size: 0.8rem;
  color: red;
  font-style: italic;
}

.padding-btn {
  padding: 13px 0 !important;
}

.messageIcon {
  background-image: url("/src/assets/img/checked.png");
  background-repeat: no-repeat;
}

// begin custom style for tabs
.nav-tabs {
  background-color: white !important;
  position: relative;
  z-index: 1000;
  display: flex !important;
  flex-wrap: nowrap;
  overflow-y: hidden;
  overflow-x: hidden;
  max-height: 50px;
  padding: 0 0.2rem;

  .nav-link {
    width: 100%;
    &.active {
      background-color: #f5f7fa !important;
      border: none !important;
    }
  }

  li {
    display: flex !important;
    width: unset !important;
    flex-basis: 20% !important;
    margin-bottom: unset !important;

    a {
      display: flex !important;
      border-right: 1px solid cadetblue !important;
      white-space: nowrap;
      border-radius: unset !important;
      justify-content: space-between;
      align-items: center;
    }
  }
}

.ui-tabs-scrollable.show-drop-down > .nav-button.right-nav-button {
  position: absolute;
  right: 25px;
  top: 0;
  height: 43px !important;
  z-index: 1001;
  margin: 0 !important;
  display: flex;
  align-items: center;
  box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03),
    0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03),
    0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05),
    0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03) !important;
}

.ui-tabs-scrollable > .nav-button.left-nav-button {
  left: 0;
  z-index: 1001;
  height: 31px !important;
  border-top-left-radius: 4px;
  top: 0;
  margin: 0 !important;
  display: flex;
  align-items: center;
  border: none;
  box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03),
    0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03),
    0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05),
    0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03) !important;
}

.ui-tabs-scrollable > .nav-button.right-nav-button {
  border: none;
  margin: 0 !important;
  height: 31px !important;
  z-index: 1001;
}

.ui-tabs-scrollable > .spacer ngb-tabset > .tab-content {
  border: none !important;
}

// end custom style for tabs

// responsive for button
@media (max-width: 575.98px) {
  .btn {
    font-size: 0.75rem !important;
    height: unset !important;
    padding: 6px 12px !important;
  }
}

@media screen and (max-width: 1199.98px) {
  .btn {
    font-size: 14px !important;
  }
}

// make responsive for modal on mobile and tablet view
@media screen and (max-width: 767.98px) {
  .modal {
    margin-top: 50px;
  }
}

@media screen and (max-width: 575.98px) {
  .modal {
    margin-top: 70px;
  }
}

.card-header {
  background-color: white !important;
}

body.modal-open {
  margin-right: 0px !important;
  padding-right: 0px !important;
}

.label-required {
  color: #c70c00;
}

.user-name {
  font-size: 12px;
}

.phone-number {
  font-size: 14px;
}
.container-fluid input:focus,
textarea:focus,
.uneditable-input:focus,
.select2 :focus,
.datepicker :focus {
  border-color: #007ad9 !important;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 2px #007ad9 !important;
  outline: 0 none !important;
}
.ui-datepicker-trigger {
  position: relative;
  top: -25px;
  left: calc(100% - 20px);
}
.search-heighlight {
  padding: 0 !important;
  margin: 0 !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  display: inline !important;
  width: auto !important;
  position: relative !important;
  background-color: #464646;
}
.chevron-down-animate {
  transform: rotate(90deg);
  transition: all 0.3s ease-in-out;
}
.chevron-up-animate {
  transform: rotate(0deg);
  transition: all 0.3s ease-in-out;
}

.modal-5 {
  width: 600px;
}
.custom-index {
  z-index: 99 !important;
}
html::-webkit-scrollbar {
  width: 7px;
  // background: -webkit-gradient(linear, left bottom, left top, from(rgba(23, 173, 176, 1)), to(rgba(9, 82, 190, 1)));
}

html::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  // background: -webkit-gradient(linear, left bottom, left top, from(rgba(23, 173, 176, 1)), to(rgba(9, 82, 190, 1)));
}
[ripple] {
  position: relative;
  overflow: hidden;
}
[ripple] .ripple--container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
[ripple] .ripple--container span {
  transform: scale(0);
  border-radius: 100%;
  position: absolute;
  opacity: 0.75;
  background-color: rgb(160, 160, 160);
  animation: ripple 1000ms;
}
@-moz-keyframes ripple {
  to {
    opacity: 0;
    transform: scale(2);
  }
}
@-webkit-keyframes ripple {
  to {
    opacity: 0;
    transform: scale(2);
  }
}
@-o-keyframes ripple {
  to {
    opacity: 0;
    transform: scale(2);
  }
}
@keyframes ripple {
  to {
    opacity: 0;
    transform: scale(2);
  }
}

.tab-x {
  display: inline-block;
  height: 1rem;
  cursor: pointer;
  width: 1rem;

  img {
    opacity: 0.4;
    -webkit-transition: -webkit-transform 0.25s, opacity 0.25s;
    -moz-transition: -moz-transform 0.25s, opacity 0.25s;
    transition: transform 0.25s, opacity 0.25s;

    &:hover {
      -webkit-transform: rotate(270deg);
      -moz-transform: rotate(270deg);
      transform: rotate(270deg);
      transition: all 300ms ease-in-out;
      opacity: 0.8;
    }
  }
}
// nav-tabs
.tabItem {
  width: 100%;
  display: flex !important;
  white-space: nowrap;
  border-radius: unset !important;
  justify-content: space-between;
  align-items: center;
  border-right: none;
}
.tab-item {
  width: 255px;
  height: 38px;
  padding: 8px 8px;
  background-color: white;
  border-top: none;
  border-right: none;
  position: relative;
  z-index: 1;
}

.tab-item:hover.active {
  transition: all ease 1000ms;
}

.tab-item a {
  max-width: 250px;
  color: #6f6f6f;
}
.tab-item.active a {
  color: black;
}
.tab-item-close {
  right: 8px;
  top: 10px;
  position: absolute;
  border: none;
  font-size: 23px;
  z-index: 3;
  width: 16px;
  height: 16px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
}
.tab-item-close:hover {
  background: #d8d8d8;
}
.tab-item-close img {
  width: 8px;
  height: 8px;
  margin-bottom: 4px;
  opacity: 0.6;
  vertical-align: super;
}
.fa-mobile {
  font-size: 19px !important;
  margin-right: 8px !important;
}